# -nuts.spring.sample

./: .gitignore  README-Template.md  README-gradle.md  README-junit.md  README-spring.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
nuts-spring-annotation/: README-annotation.md  README-annotation01.md
nuts-spring-annotation/src/main/java/nuts/spring/annotation/: SpringContext.java
nuts-spring-annotation/src/main/java/nuts/spring/annotation/config/: BeanAutowiredConfiguration.java  ConditionalConfiguration.java  CustomerConfiguration.java  DefaultConfiguration.java  ExcludeConfiguration.java  FactoryBeanConfiguration.java  ImportConfiguration.java  IncludeConfiguration.java  LazyConfiguration.java  LifeCycleConfiguration.java  ModelConfig.java  ScopeConfiguration.java  SpringAspectConfiguration.java
nuts-spring-annotation/src/main/java/nuts/spring/annotation/controller/: HelloController.java
nuts-spring-annotation/src/main/java/nuts/spring/annotation/model/: Car.java  Classic.java  DivisionCalculation.java  Door.java  Group.java  Person.java  School.java  Seat.java  Student.java  Teacher.java  Wheel.java
nuts-spring-annotation/src/main/java/nuts/spring/annotation/service/: HelloService.java
nuts-spring-annotation/src/main/java/nuts/spring/annotation/util/: ContextType.java  CustomerFilter.java  DivisionAspect.java  LinuxCondition.java  MyBeanPostProcessor.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java  PersonFactory.java  WindowsCondition.java
nuts-spring-annotation/src/main/resources/: application.properties
nuts-spring-annotation/src/test/java/nuts/spring/annotation/: SpringContextTest.java
nuts-spring-xml/: README-xml.md
nuts-spring-xml/src/main/java/nuts/spring/xml/: SpringContext.java
nuts-spring-xml/src/main/resources/: spring-custom.xml
nuts-spring-xml/src/test/java/nuts/spring/xml/: SpringContextTest.java
(+7 files in other folders)
